{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["ES2023"],
      "module": "CommonJS",
      "outDir": "./out",
      "rootDir": "./src",
      "strict": true,
      "jsx": "react-jsx",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    }
}